<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">

  
</head>
<body>
    <section class="sec1">
        <div class="container-fluid">
            <div class="row">

            <div class="mt-4">
                <button class="btn btn-outline-warning me-2">PORSCHE LOGO</button>
                <button class="btn btn-outline-warning me-2">LEGENDARY SPORTS CAR</button>

            </div>
                
                <div class="col">
                    <div class="box2">
                        <img src="porsche-logossss.png" alt="" height="200px" width="200px">
                    </div>
                </div>
                <div class="col">
                    <div class="box1">
                        <img src="porsche 911.jpg" alt="" height="100%" width="100%">
                    </div>
                </div>
                </div>
             </div>   
 </section>
                <section class="sec2">
                    <div class="container">
                         <I><B><h2 class="text-center">LUXURY AND PREMIUM BRAND</h2></B></I>
                        <div class="row">
                            <div class="col">
                                 
                                <div class="box2">
                                    <p><h2>All kind of cars are available</h2></p>
                                    <img src="instagram imgss.png" alt="" width="50px" height="50px">
                                    <img src="facebook img.png" alt="" width="50px" height="50px">
                                    <img src="twitter logo.webp" alt="" width="50px" height="50px">
                                </div>
                            </div>
                          
                            </div>
                            </div>
                        </section>
                        <section class="sec5">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="inbox3">
                                             <button class="btn btn-outline-warning me-2"><h2><b>911</b></h2></button>
                                  <p class="fw-bold paragraph"><b><h2>
                                    Porsche 911 is a high-performance sports car made by the German car manufacturer
                                    porsche, first introduced in 1964. it is know for its distinctive design,rear-engine layout,
                                    and excellent driving performance.
                                    in india: 1.8 crore and above(for standard 911 Carrera)
                                    Globally: Starting around $110,000 in the U.S., much more for GT or Trubo models
                                </h2></b></p>
                                <h2><br>Carrera-Standard sports version <br>Trubo- very powerful version <br>Gt3/Gt2 RS</h2>

                                 <h2 class="mt-5"><b>THE LEGENDARY CARS
                                                <br><br><br>

                            <button class="btn btn-outline-warning me-2"><h2><b>LEARN ABOUT THE CARS (911)</b></h2></button>
                                            </b></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                           

   
    
</body>
</html>